{
  "name": "Growfy Finance",
  "short_name": "Growfy",
  "description": "Cinematic financial OS for marketing agencies — CRM, agenda, fluxo de caixa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080b",
  "theme_color": "#08080b",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
